# FloatingExpandableActionButton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tylerjroach/floatingexpandableactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
src/main/res/values/: attrs.xml  dimens.xml  strings.xml
